<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/GameContent/Scripts/ChestController.cs">
    <Files>
      <File FileName="Assets/GameContent/Scripts/HeartAudioSystem.cs" Line="1" Column="1" />
      <File FileName="Assets/GameContent/Scripts/GroundSound.cs" Line="1" Column="1" />
      <File FileName="Assets/GameContent/Scripts/GroundController.cs" Line="1" Column="1" />
      <File FileName="Assets/GameContent/Scripts/SoundController.cs" Line="1" Column="1" />
      <File FileName="Assets/GameContent/Scripts/ChestController.cs" Line="1" Column="1" />
      <File FileName="Assets/GameContent/Scripts/KillZone.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>